# GLOBAL SETTINGS
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=autofocus.log

# MONGODB
MONGODB_IP=localhost
MONGODB_PORT=27017
MONGODB_USER=autofocus
MONGODB_PASSWORD=apassword

# FOLDERS
IMAGES_LIBRARY=/home/devve/Pictures/Camera

# API REST
API_PORT=9000