# GLOBAL SETTINGS
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=autofocus.log

# MONGODB
MONGODB_IP=localhost
MONGODB_PORT=27017
MONGODB_USER=autofocus
MONGODB_PASSWORD=apassword

# FOLDERS
IMAGES_LIBRARY=/home/devve/Pictures/Camera
THUMBNAILS_FOLDER=/home/devve/Pictures/thumbnails

# PERFORMANCE
CORES_AVAILABLE=8  # number of cores available for use on heavy tasks
BATCH_SIZE=500   # number of assets we will load in ram once at a time

# API REST
API_PORT=9000