# GLOBAL SETTINGS
LOG_LEVEL=DEBUG  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=autofocus.log

# MONGODB
MONGODB_IP=localhost
MONGODB_PORT=27017
MONGODB_USER=autofocus
MONGODB_PASSWORD=apassword

# FOLDERS
IMAGES_LIBRARY=/home/<user>/Pictures/Camera